Spring.application.name =Gatewatserver
server.port=8086
Eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
Eureka.client.register-with-eureka= true
Eureka.client.fetch-registry= true
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=CandidatServices
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/candidats/**
eureka.instance.hostname=localhost
